<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <meta content="width-device-width, initial-scale" name="viewport"> -->
    <link rel="stylesheet" href="style/style copy.css">
</head>

<body>

    <div class="wrapper">
        <div class="header"></div>
        <div class="header-text">
            <div class="header-text-center">
                <h1>Крутое портфолио</h1>
            </div>
            <div class="header-text-center-1">
                <p>Найдите интересные материалы для себя</p>
            </div>
            <div class="header-text-button">
                <a href="#">Найти больше</a>
            </div>
        </div>
        <div class="header-text-2">
            <h2>Множество крутых проектов для вас и вашей команды!</h2>
            <p>Отличные простые и стильные проекты, которые подойдут как для небольшого сайта, так и для крупной компании!</p>
            <div class="header-text-2-button">
                <a href="#">Что мы предлогаем?</a>
            </div>
        </div>
        <div class="header-text-3">
            <p>УСЛУГИ</p>
            <h3>Что мы предлагаем</h3>
        </div>
        <div class="header-block">
            <div class="block1 block">
                <p>Готовый код</p>
                <p class="p-text">Можно встраивать в свои проекты</p>
            </div>
            <div class="block2 block">
                <p>Легко переделать</p>
                <p class="p-text">Легкий и удобный код, который легко переписать</p>
            </div>
            <div class="block3 block">
                <p>Помощь</p>
                <p class="p-text">Поддержка и помощь при работе с сервером</p>
            </div>
            <div class="block4 block">
                <p>Качество</p>
                <p class="p-text">Качественные работы по низким ценам</p>
            </div>
        </div>
        <div class="footer">
            <div class="footer-text">
                <h1>Ваш новый веб сайт!</h1>
                <div class="footer-button">
                    <a href="#">Начать работать!</a>
                </div>
            </div>
        </div>
            
    </div>    

</body>

</html>