* {
    margin: 0;
    padding: 0;
}


.wrapper {
    width: 100%;
    height: 1880px;
    overflow: hidden;
    margin: 0 auto;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
}

.header {
    position: relative;
    background-image: url(../img/1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 700px;
    filter: brightness(0.3);
    z-index: 1;
}

.header-text {
    position: relative;
    bottom: 450px;
    text-align: center;
    z-index: 2;
    color: #fff;
    font-size: 20px;
}

.header-text-center h1 {
    letter-spacing: 3px;
    font-size: 50px;
}

.header-text-center-1 {
    letter-spacing: 0.5px;
    font-size: 16px;
    padding-top: 5px;
    font-style: italic;
    font-weight: normal;
}

.header-text-button {
    display: inline-block;
    position: relative;
    margin-top: 40px;
    border: 1px solid #DC143C;
    border-radius: 2px;
    background-color: #DC143C;
    padding: 2px 15px 5px 15px;
}


.header-text-button a {
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    padding-bottom: 2px;
}


.header-text-button:hover {
    transform: scale(1.1);
    transition: 0.3s;
    cursor: pointer;
}

.header-text-button:active {
    background-color: #313030;
    color: #fff;
    transition: none;
    border: #313030;
}


.header-text-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40vh;
    flex: 1;
    margin-top: -120px;
    background-color: #fff;
}

.header-text-2 h2 {
    color: rgb(45, 44, 44);
    font-size: 32px;
    opacity: 0.9;
    padding-bottom: 12px;
}

.header-text-2 p {
    font-size: 18px;
    color: rgb(45, 44, 44);
    opacity: 0.9;
    padding-bottom: 70px;
}


.header-text-2-button {
    border: 1px solid rgb(45, 44, 44);
    background-color: rgb(45, 44, 44);
    padding: 10px;
    color: #fff;
    border-radius: 5px;
    font-size: 15px;
}

.header-text-2-button a {
    text-decoration: none;
    color: #fff;
}


.header-text-2-button:hover {
    transform: scale(1.1);
    transition: 0.3s;
    cursor: pointer;
}



.header-text-2-button:active {
    background-color: #DC143C;
    color: #fff;
    transition: none;
    border: #DC143C;
}


.header-text-3 {
    background-color: #DC143C;
    height: 400px;
    z-index: 1;
}



.header-text-3 p {
    position: relative;
    text-align: center;
    top: 105px;
    font-size: 34px;
    line-height: 40px;
    color: rgb(45, 44, 44);
    opacity: 0.5;
    font-weight: bold;
}

.header-text-3 h3 {
    position: relative;
    text-align: center;
    top: 105px;
    color: #fff;
    font-size: 40px;
}

.header-block {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 0 220px;
    position: relative;
    bottom: 190px;
}

.block {
    flex: 1;
    flex: 1 1 200px;
}

.block p {
    color: #fff;
    font-size: 24px;
    padding: 22px;
    font-weight: bold;
    text-align: center;
}

.block .p-text {
    font-size: 14px;
    font-weight: 100;
    margin-top: -35px;
}


.footer {
    position: relative;
    background-image: url(../img/6.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 450px;
    margin-top: -115px;
}


.footer-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 50vh;
}


.footer-text h1 {
    text-align: center;
    color: #fff;
    font-weight: 800;
    width: 300px;
    margin-bottom: 35px;
}


.footer-text a {
    text-decoration: none;
    color: #fff;
    background-color: #DC143C;
    border: 1px solid #DC143C;
    padding: 10px;
    border-radius: 3px;
}


.footer-text a:hover {
    background-color: #313030;
    transition: 0.3s;
    border: #313030;
}


@media (max-width: 600px) {

    .wrapper {
        height: 2370px;
    }

    .header-text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .header-text-3 {
        height: 800px;
        text-align: center;
    }

    .header-text-2 {
       text-align: center;
    }

    .header-block {
        display: flex;
        text-align: center;
        flex-direction: column;
        margin-top: -400px;
        margin-left: -98px;
    }

    .block1 {
        margin-bottom: -50px;
    }

    .block2 {
        margin-bottom: -50px;
    }

    .block3 {
        margin-bottom: -50px;
    }

    .block4 {
        margin-top: -30px;
    }

    .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin-top: -220px;
    }
}








@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,100&display=swap')